spring.datasource.url=jdbc:postgresql://localhost/Screen_Anime
spring.datasource.username=postgres
spring.datasource.password=Junten@#123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
